G04:AMPARAMS|DCode=21|XSize=70.99mil|YSize=102.49mil|CornerRadius=29.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07099,0.04410,0,0,0.0*
21,1,0.01260,0.10249,0,0,0.0*
1,1,0.05839,0.00630,-0.02205*
1,1,0.05839,-0.00630,-0.02205*
1,1,0.05839,-0.00630,0.02205*
1,1,0.05839,0.00630,0.02205*
%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=94.49mil|CornerRadius=25.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.04410,0,0,0.0*
21,1,0.01260,0.09449,0,0,0.0*
1,1,0.05039,0.00630,-0.02205*
1,1,0.05039,-0.00630,-0.02205*
1,1,0.05039,-0.00630,0.02205*
1,1,0.05039,0.00630,0.02205*
%
