*************************************************************
FileName = PCB_C0n.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : PCB_C0n.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Outline
      File : PCB_C0n.GM1

    Adding Layer      : Outline


Used DCodes :
    D12
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_C0n.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_C0n.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_C0n.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_C0n.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_C0n.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
*************************************************************

