G04:AMPARAMS|DCode=13|XSize=68mil|YSize=126.11mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.06800,0.08811,0,0,0.0*
21,1,0.03000,0.12611,0,0,0.0*
1,1,0.03800,0.01500,-0.04405*
1,1,0.03800,-0.01500,-0.04405*
1,1,0.03800,-0.01500,0.04405*
1,1,0.03800,0.01500,0.04405*
%
G04:AMPARAMS|DCode=19|XSize=60mil|YSize=118.11mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06000,0.08811,0,0,0.0*
21,1,0.03000,0.11811,0,0,0.0*
1,1,0.03000,0.01500,-0.04405*
1,1,0.03000,-0.01500,-0.04405*
1,1,0.03000,-0.01500,0.04405*
1,1,0.03000,0.01500,0.04405*
%
